; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 912600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.f_flash = 80000000L
board_upload.flash_size = 4MB
board_build.flash_mode = dio
board_build.partitions = minspiffs.csv
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
;LOG_LEVEL > NONE/ERROR/WARN/INFO/DEBUG/VERBOSE